<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My First Page</title>
</head>
<body>
<!-- Header -->
<header class="header">
        <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="img/logo.png" alt="" >
            </div>
            <nav class="nav">
                <a  id="fff" class="nav__link" href="#">Link 1</a>
                <a class="nav__link" href="#">Link 2</a>
                <a class="nav__link" href="#">Link 3</a>
                <a class="nav__link" href="#">Link 4</a>
                <a class="nav__link" href="#">Link 5</a>

            </nav>
        </div>
    </div>
</header>


<!-- Intro -->

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
            <h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
            <a class="btn  btn--red" href="#">Find Out More</a>

        </div>
    </div>

</div>

<div class="wrapper">
<div id="column-1">
<p>Title 1</p>

<div>
<input type="radio" id="Radio 1" name="Radio 2" value="Radio 3">
<label for="Radio 1">Radio 1</label>
</div>

<div>
<input type="radio" id="Radio 1" name="Radio 2" value="Radio 3"
<label for="Radio 2">Radio 2</label>
</div>

<div>
<input type="radio" id="Radio 1" name="Radio 2" value="Radio 3"
<label for="Radio 3">Radio 3</label>
</div>
<a class="btn btn--white" href="#">Button</a>
</div>

<div id="column-2">
<p>Title 2</p>
<textarea id="textarea" name="textarea">
textarea
</textarea>

</div>

<div id="column-3">
<p>Title 3</p>
<input type="checkbox" id="box1" name="box1" value="box1">
<label for="vehicle1">A box</label><br>
<input type="checkbox" id="box2" name="box2" value="box2">
<label for="vehicle2">A cooler box</label><br>
<input type="checkbox" id="box3" name="box3" value="box3">
<label for="vehicle3">The coolest box</label><br>
<input type="submit" value="Submit">
</div>
</div>

</body>
</html>
