body {
    margin: 0;
    font-family: 'Raleway', sans-serif; // что делает font-family?
    font-size: 14px;
    background: #31344e url("img/intro-bg.jpg") center;

}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color:#40DABA;
}


/* Container
===================*/
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}


/* Header
===================*/

.header {
    width: 100%;
    height: 100px;
    position: absolute; // что будет, если поменять значение на fixed?
    top: 0;
    left: 0;
    z-index: 1000; // какие функции выполняет?
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;

    border-bottom: 1px solid #515369; // за что отвечает данная строка?
}


/* Nav
===================*/

.nav {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    opacity: .75;  // что делаает данный параметр?
    transition: opacity .1s linear; // что будет, если заменить значение на .10s?
}




/* Intro
===================*/
.intro {
    height: 750px;
    padding-top: 25%;
    background-size: cover; // что означает параметр cover?

}

.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}


.intro__title {
    margin: 10px 35px 25px 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    line-height: 1.1;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

.intro__subtitle {
    margin-bottom: 60px;
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
}

textarea {
  width: 450px;
  height: 200px;
}
/* Button
===================*/
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 2px;
    border: 0;
    cursor: pointer;

    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none; // какие функции выполняет  text-decoration?
    transition: background .1s linear;
}

.btn--red {
    background-color: #e84545;
}

.btn--red:hover { // зачем используется :hover
    background-color: #dd3434;
}

.btn--white {
    background-color: white;
    border: 2px solid black;
    color: black;
    margin-top: 300px;
}

.btn--white:hover {
    background-color: grey;
}

body, html { width: 100%; height: 100%; }

.wrapper {
    width: 90%;
    height: 90%;
    margin: 0 auto;
}

#column-1,
#column-2,
#column-3 {
    float: left;
    margin: 10px;
    position: relative;
    min-height: 70%;
}

#column-1 {
    margin-left: 55px;
    width: 30%;
    background: white;
    height: 30%
    align-items: -webkit-center;
    text-color: black;
    font-size: 32px;
    text-align: -webkit-center;
}


#column-2 {
    width: 30%;
    background: white;
    height: 30%
    align-items: center;
    text-color: black;
    font-size: 32px;
    text-align: -webkit-center;
}

#column-3 {
    width: 30%;
    background: white;
    height: 30%
    align-items: center;
    text-color: black;
    font-size: 32px;
    text-align: -webkit-center;
}
